# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=asxi94DiyjxPv69V664CgCILE
TWITTER_CONSUMER_SECRET=LVXT1RrK6GN5Q9MWrMGAtf2X3f8BZzI6TLClDFITP4fCGp4RRw
TWITTER_ACCESS_TOKEN_KEY=979755132610076672-H0DKjY0qM1I5nyijXVbONCHecCYHg3U
TWITTER_ACCESS_TOKEN_SECRET=ZTChj3RDkFhafQU3vQBmpmv6c9Bq9ElTp4bYdiNDi0pQF